
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkb3hmZHlla2lwanNha2ppdWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NzY4NjksImV4cCI6MjA1MDM1Mjg2OX0.Vl_RrNbEZ0stDSoaYqyfmFVZ1rhVpPjkM2JrfOzzVLg
VITE_SUPABASE_URL=https://ldoxfdyekipjsakjiugv.supabase.co